-- :earth_africa: Universal Script Loader by 2xr
-- Automatically runs your game-specific scripts based on PlaceId

local placeId = game.PlaceId

local scripts = {
    -- Motorcycle Mayhem
    [12533625712] = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/2xrW/MotorCycleMayhem/refs/heads/main/BetaScript"))()
    end,

    -- MX World
    [135155039067698] = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/2xrW/MXWorld/refs/heads/main/Beta"))()
    end,

    -- $15,000 Glass Bridge (Squid Game Obby)
    [117912363638950] = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/2xrW/-15-000-Glass-Bridge-Squid-Game-Obby-/refs/heads/main/Beta"))()
    end,

    -- +1 Speed Jump Rope [Squid Game]
    [100512225977376] = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/2xrW/-1-Speed-Jump-Rope-Squid-Game-/refs/heads/main/Beta"))()
    end,

    -- Dangerous Truck Driving
    [116094657599018] = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/2xrW/DangerousTruckDriving/refs/heads/main/Beta"))()
    end
}

    -- [18h:alarm_clock:] Infinity Clicker 2!
    [98232944891849] = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/2xrW/Infinity-Clicker-2/refs/heads/main/Beta"))()
    end
}

-- Run the script if supported
if scripts[placeId] then
    scripts[placeId]()
else
    print("Sorry, this game is not supported. Check if you are in the right game or not. If you need any help then join discord.gg/2xrscripts")
end
